<DOCTYPE html>
 <html>
 <head>
 <title>quiz7</title>
 <link href="assets/css/main.css" rel="stylesheet" type="text/css">   
  <link href="assets/css/nomalize.css" rel="stylesheet" type="text/css">   
</head>
<body>
 
<!--start:wrapper-->
<div id="wrapper">
 <!--start:header-->
     <div id="header">
      <h1>lifestyle Company </h1>
      <h5>Home </h5>
      <h6>About Us</h6>
      <h7>Our Services</h7>
  </div>
      <!--end:header-->
<div id="content">
   
<p>Lifestyle is a private company registered under the company Act.</br>The aim of starting this company,was to provide twenty four hour on call maintenance services to household.</br>We increase the desirabity of residential,commercial and industrial properties and developments by providing services.</br>Objectives</p>
</div>
<ol>

<li>To provide efficient,technical,professional and consistent service</li>
<li>To reduce unemployment among the youth</li>
</ol>

<!--end:content-->

 <div class="panel" id="beach">
 
   <img src="assets/Image/beach.jpeg" width="400" height="350">
   </div>
    
    <div class="panel" id="house">
 
  <img src="assets/Image/nice house.jpg" width="367" height="283">
  
  </div>
 
<div id="footer">
        
  <ul>
   <li>contacts: 0713748998</li>
   <li> Address:We are located along Lantana road,
                 oppst Rehema House,Westland</li>
    <li>p.o Box:38160-00100,Nairobi</li>             
   <li> Email: <a href="../quiz6/mailto" Yalekky@gmail.com >yalekky@gmail.com </a></li>
    <li>lifestyle ltd by Clare Naliaka year:2013 </li>
       </ul>
       
       <!--end:footer-->
       </div>
        <br clear="all"/>
  
 <!--end:wrapper-->
  
    </body>
 </html>
 
 
 
 
 
 
 
 
 
 
 
 
 